<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <p>I am Armaan From Dehradun. I do videos on web development and i really need you to hit like and subcribe so I can
        get this video to 1 millon veiws.</p>
    <h1>I am Armaan </h1>
    <i class="fas fa-quote-right"></i>
    <ul>
        <h3>Skills</h3>
        <li>Html</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>React Js</li>
        <li>Nod Js</li>
        <li>Fun Js</li>
        <li>Purple Js</li>
        <li>Pop Js</li>
    </ul>

    <a href="#">94255428545 <br>
        Hello@Armaan.com
    </a>
    <h2><span>Web</span> <br>
        <span>Development</span>
    </h2>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        background-image: url("bg.png");
        background-size: cover;
        background-position: center center;
        margin: 0;
        min-height: 100vh;
        padding: 2rem;
    }

    p {
        color: #29415e;
        font-size: 2rem;
        width: 700px;
        position: fixed;
        top: 4rem;
        left: 3rem;
    }

    h1 {
        background-color: #fff;
        display: inline-block;
        font-size: 5rem;
        font-weight: 200;
        padding: 1.5rem;
        position: fixed;
        top: 15rem;
        left: 2rem;
    }

    a {
        position: fixed;
        top: 2rem;
        right: 3rem;
        color: black;
        text-decoration: none;
        font-size: 2.5rem;
        text-align: right;
    }

    ul {
        position: fixed;
        top: 20rem;
        right: 5rem;
        font-size: 2rem;
    }

    ul h3 {
        color: #29415e;
        font-size: 3rem;
        margin: 0;
    }

    h2 {
        position: fixed;
        top: 30rem;
        left: 20rem;
        text-align: right;
        font-size: 1.5rem;
    }

    h2 span {
        background-color: #556272;
        color: #fff;
        display: inline-block;
        padding: 2rem;
    }

    h2 span:last-child {
        transform: translate(-1rem, -1rem);
    }

    i {
        color: #fff;
        opacity: 0.3;
        font-size: 30rem;

        position: fixed;
        top: 10rem;
        right: 15rem;
    }

    @media screen and (max-width: 768px) {
        * {
            position: static !important;
            max-width: 100%;
        }

        i.fas {
            display: none;
        }
    }
</style>